<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<script src="../js/jquery-1.11.1.min.js"></script>
<script>
$(()=>{
    $('.left li').click(function () {
        $(this).addClass('selected').siblings().removeClass('selected')
        var index = $(this).index();
        $('.list:eq('+index+')').fadeIn().siblings().hide();
    })
})
</script>
<style>
*{
    padding: 0;
    margin:0;
}
li{
    list-style: none;
}
.container{
    width: 600px;
    margin: 50px auto;
}
.container .left{
    width:200px;
    overflow: hidden;
    font-size: 18px;
    font-weight: bold;
    background: #640a0a;
    color: #fff;
    border-radius: 5px 0 0 5px;
    box-sizing: border-box;
    float: left;
    height: 400px;
}
.container .left li{
    line-height: 48px;
    padding: 0 10px;
    cursor: pointer;
    border-bottom:1px solid #fff;
}
.container .left li:hover, .container .left li.selected{
    background: #826e00;
}
.right{
    float: left;
    box-sizing: border-box;
    height:400px;
    border:1px solid #666;
    width: 400px;
    border-left:0;
    border-radius: 0 5px 5px 0;
    overflow: hidden;
}
.right .title{
    height: 32px;
    line-height: 32px;
    font-size: 18px;
    color: #fff;
    background: #333;
}
.right .title li{
    width: 50%;
    float: left;
}
.right li{
    
    
    box-sizing: border-box;
    text-align: center;
    height: 32px;
    line-height: 32px;
}
.content{
    height: 366px;
    overflow-y: auto;
}
.list{
    display: none;
}
.list:first-child{
    display: block;
}
.list li span{
    display: block;
    width: 50%;
    text-align: center;
    float: left;
    font-size: 18px;
}
.list li:nth-child(2n){
    background: #ecc;
}
</style>
</head>
<body>

<div class="container">
    <ul class="left">
        <li class="selected">冷菜：</li>
        <li>热菜：</li>
        <li>干锅铁板：</li>
        <li>汤类：</li>
        <li>酒水：</li>
    </ul>
    <div class="right">
        <ul class="title">
            <li>名称</li>
            <li>价格</li>
        </ul>
        <div class="content">
            <ul class="list">
                <li><span>拍黄瓜</span><span>20</span></li>
                <li><span>白切鸡</span><span>20</span></li>
                <li><span>拌双耳</span><span>20</span></li>
                <li><span>拌豆腐丝</span><span>20</span></li>
                <li><span>夫妻肺片</span><span>20</span></li>
                <li><span>酱汁皮蛋</span><span>20</span></li>
                <li><span>凉拌金针菇</span><span>20</span></li>
                <li><span>酱香猪蹄</span><span>20</span></li>
                <li><span>萝卜干毛豆</span><span>20</span></li>
                <li><span>麻辣肚丝</span><span>20</span></li>
                <li><span>卤水酱鸭</span><span>20</span></li>
                <li><span>五香牛肉</span><span>20</span></li>
                <li><span>五香芸豆</span><span>20</span></li>
                <li><span>皮蛋豆腐</span><span>20</span></li>
                <li><span>松仁香菇</span><span>20</span></li>
                <li><span>拌海螺</span><span>20</span></li>
                <li><span>盐水虾</span><span>20</span></li>
            </ul>
            <ul class="list">
                <li><span>小炒肉</span><span>20</span></li><li><span>红烧肉</span><span>20</span></li><li><span>红烧鸡块</span><span>20</span></li><li><span>青椒肉丝</span><span>20</span></li><li><span>爆炒田鸡</span><span>20</span></li><li><span>爆炒牛肉</span><span>20</span></li><li><span>土豆牛肉</span><span>20</span></li><li><span>酸辣大白菜</span><span>20</span></li><li><span>酸辣藕片</span><span>20</span></li><li><span>红烧豆腐</span><span>20</span></li><li><span>家常豆腐</span><span>20</span></li><li><span>麻辣豆腐</span><span>20</span></li><li><span>青椒毛豆</span><span>20</span></li><li><span>土豆鸡块</span><span>20</span></li><li><span>土豆牛囊</span><span>20</span></li><li><span>小青菜</span><span>20</span></li><li><span>肉沫茄子</span><span>20</span></li><li><span>红烧鱼块</span><span>20</span></li><li><span>红烧鲫鱼</span><span>20</span></li><li><span>辣子鸡</span><span>20</span></li><li><span>麻辣鱼</span><span>20</span></li><li><span>鱼头炖豆腐</span><span>20</span></li><li><span>西红柿炒蛋</span><span>20</span></li><li><span>酱干肉丝</span><span>20</span></li>
            </ul>
            <ul class="list">
                <li><span>干锅千页豆腐</span><span>20</span></li>
                <li><span>干锅茶树菇</span><span>20</span></li>
                <li><span>干锅鸡</span><span>20</span></li>
                <li><span>铁板牛肉</span><span>20</span></li>
                <li><span>铁板鱿鱼</span><span>20</span></li>
                <li><span>铁板豆腐</span><span>20</span></li>
            </ul>
            <ul class="list">
                <li><span>西红柿蛋汤</span><span>20</span></li>
                <li><span>紫菜蛋汤</span><span>20</span></li>
                <li><span>酸辣汤</span><span>20</span></li>
                <li><span>榨菜肉丝汤</span><span>20</span></li>
                <li><span>萝卜排骨汤</span><span>20</span></li>
                <li><span>冬瓜排骨汤</span><span>20</span></li>
            </ul>
            <ul class="list">
                <li><span>矿泉水</span><span>20</span></li>
                <li><span>雪碧</span><span>20</span></li>
                <li><span>可乐</span><span>20</span></li>
                <li><span>王老吉</span><span>20</span></li>
                <li><span>果粒橙</span><span>20</span></li>
                <li><span>啤酒</span><span>20</span></li>
                <li><span>劲酒</span><span>20</span></li>
                <li><span>老村长</span><span>20</span></li>
            </ul>
        </div>
    </div>
</div>
<a href="../images/2018-08-27_222437.png" download>设计稿下载地址</a>
</body>
</html>